================ Connect Django to mysql =====================
DATABASES = {  
    'default': {  
        'ENGINE': 'django.db.backends.mysql',  
        'NAME': 'DjangoDB',  
        'USER': 'root',  
        'PASSWORD': '',  
        'HOST': '127.0.0.1',  
        'PORT': '3306',  
        'OPTIONS': {  
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"  
        }  
    }  
}  

python manage.py dumpdata --exclude=contenttypes > datadump.json [enable sqlite db before running this command and comment mysql db]

python manage.py loaddata datadump.json
